{
  "name": "jobs_calc",
  "version": "1.0.0",
  "description": "Freelance calculator",
  "main": "src/server.js",
  "author": "Bruno Gonçalves Pereira <bruno.g.p897@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
